\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\citation{ZET}
\citation{ZET-GTFS}
\citation{ZET-info}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Zagrebački Električni Tramvaj}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Slične aplikacije - ZET info}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces ZET info}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:zet-info}{{2.\spacefactor \@m {}1.}{5}{ZET info}{figure.caption.2}{}}
\citation{GTFS}
\citation{Mapnificent}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\mbox  {General Transit Feed Specification}}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:GTFS}{{3.}{6}{Slične aplikacije - ZET info}{chapter.3}{}}
\citation{GTFS-schedule}
\citation{GTFS-schedule-model}
\citation{GTFS-schedule-model}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Mapnificent Zagreb}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{slk:mapnificent-zagreb}{{3.\spacefactor \@m {}1.}{7}{Mapnificent Zagreb}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}GTFS static}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces GTFS-static model \cite  {GTFS-schedule-model}}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{slk:gtfs-model}{{3.\spacefactor \@m {}2.}{8}{GTFS-static model \cite {GTFS-schedule-model}}{figure.caption.4}{}}
\citation{GTFS-realtime}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Neophodne datoteke}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Opcionalne datoteke}{9}{subsection.3.1.2}\protected@file@percent }
\citation{ZET-GTFS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}GTFS-rt}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}ZET GTFS podaci}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:zet-gtfs}{{3.3.}{11}{ZET GTFS podaci}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}3.}{\ignorespaces ZET stranica za GTFS podatke}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{slk:zet-stranica}{{3.\spacefactor \@m {}3.}{11}{ZET stranica za GTFS podatke}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}4.}{\ignorespaces ZET GTFS static podaci}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{slk:zet-podaci}{{3.\spacefactor \@m {}4.}{11}{ZET GTFS static podaci}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{trips.txt}{12}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Izgled trips.txt}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tbl:trips}{{3.\spacefactor \@m {}1.}{12}{Izgled trips.txt}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{stops.txt}{13}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Izgled stops.txt}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tbl:stops}{{3.\spacefactor \@m {}2.}{13}{Izgled stops.txt}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{stop\_times.txt}{13}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.\spacefactor \@m {}3.}{\ignorespaces Izgled stop\_times.txt}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tbl:stop_times}{{3.\spacefactor \@m {}3.}{13}{Izgled stop\_times.txt}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{routes.txt}{14}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.\spacefactor \@m {}4.}{\ignorespaces Izgled routes.txt}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tbl:routes}{{3.\spacefactor \@m {}4.}{14}{Izgled routes.txt}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}ZET realtime podaci}{15}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}5.}{\ignorespaces Dio ZET-ovog GTFS-rt feed-a}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{slk:reply1}{{3.\spacefactor \@m {}5.}{16}{Dio ZET-ovog GTFS-rt feed-a}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}6.}{\ignorespaces Primjer vehicle podataka}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{slk:reply2}{{3.\spacefactor \@m {}6.}{16}{Primjer vehicle podataka}{figure.caption.15}{}}
\citation{protobuf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Protocol buffers}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:protobuf}{{4.}{17}{ZET realtime podaci}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}1.}{\ignorespaces Primjer .proto definicije}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{slk:proto}{{4.\spacefactor \@m {}1.}{17}{Primjer .proto definicije}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}2.}{\ignorespaces Python k\^od s generiranim proto modulom}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{slk:proto_kod}{{4.\spacefactor \@m {}2.}{18}{Python k\^od s generiranim proto modulom}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Arhitektura sustava}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}1.}{\ignorespaces Arhitektura sustava}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{slk:sustav}{{5.\spacefactor \@m {}1.}{19}{Arhitektura sustava}{figure.caption.18}{}}
\citation{postgresql}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Baza podataka}{20}{section.5.1}\protected@file@percent }
\newlabel{sec:baza}{{5.1.}{20}{Baza podataka}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}2.}{\ignorespaces K\^od pogleda \textit  {stopsjson}}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{slk:stopsjson}{{5.\spacefactor \@m {}2.}{21}{K\^od pogleda \textit {stopsjson}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}3.}{\ignorespaces K\^od pogleda \textit  {tripstops}}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{slk:tripstops}{{5.\spacefactor \@m {}3.}{21}{K\^od pogleda \textit {tripstops}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}4.}{\ignorespaces K\^od pogleda \textit  {triptime}}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{slk:triptime}{{5.\spacefactor \@m {}4.}{21}{K\^od pogleda \textit {triptime}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}5.}{\ignorespaces Isječak k\^oda funkcije \textit  {get\_trip\_info(trip\_id)}}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{slk:sqlfunkcija}{{5.\spacefactor \@m {}5.}{22}{Isječak k\^oda funkcije \textit {get\_trip\_info(trip\_id)}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}6.}{\ignorespaces Primjer korištenja funkcija}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{slk:sqlprimjer}{{5.\spacefactor \@m {}6.}{22}{Primjer korištenja funkcija}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Pomoćna skripte}{23}{section.5.2}\protected@file@percent }
\newlabel{sec:skripta}{{5.2.}{23}{Pomoćna skripte}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}7.}{\ignorespaces Isječak k\^oda skripte}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{slk:pytonskripta}{{5.\spacefactor \@m {}7.}{24}{Isječak k\^oda skripte}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Poslužiteljski dio aplikacije - node.js}{25}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}8.}{\ignorespaces Primjer k\^oda jednostavnog poslužitelja}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{slk:express}{{5.\spacefactor \@m {}8.}{25}{Primjer k\^oda jednostavnog poslužitelja}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}9.}{\ignorespaces Primjer spajanje s bazom podataka}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{slk:baza}{{5.\spacefactor \@m {}9.}{26}{Primjer spajanje s bazom podataka}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}10.}{\ignorespaces K\^od za dohvaćanje GTFS realtime podataka i deserijalizaciju}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{slk:dohvatGTFS}{{5.\spacefactor \@m {}10.}{27}{K\^od za dohvaćanje GTFS realtime podataka i deserijalizaciju}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Klijentski dio aplikacije - REACT}{28}{section.5.4}\protected@file@percent }
\newlabel{sec:frontend}{{5.4.}{28}{Klijentski dio aplikacije - REACT}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}11.}{\ignorespaces Osnovna struktura klijentskog kôda}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{slk:strukturaklijent}{{5.\spacefactor \@m {}11.}{28}{Osnovna struktura klijentskog kôda}{figure.caption.28}{}}
\citation{leaflet}
\@writefile{toc}{\contentsline {subsubsection}{App.js}{29}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}12.}{\ignorespaces Pseudok\^od dohvaćanja podataka od poslužitelja}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{slk:dohvatpodataka}{{5.\spacefactor \@m {}12.}{29}{Pseudok\^od dohvaćanja podataka od poslužitelja}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Map.js}{30}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}13.}{\ignorespaces Isječak k\^oda Map.js}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{slk:mapjs}{{5.\spacefactor \@m {}13.}{31}{Isječak k\^oda Map.js}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markers.js}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MapRouteLine.js}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sidebar.js}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TripTimeline.js}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Izgled aplikacije}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}1.}{\ignorespaces Početni zaslon aplikacije}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{slk:default}{{6.\spacefactor \@m {}1.}{33}{Početni zaslon aplikacije}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}2.}{\ignorespaces Glavni izbornik}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{slk:glavni}{{6.\spacefactor \@m {}2.}{34}{Glavni izbornik}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}3.}{\ignorespaces Izbornik za pronalaženje ruta}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{slk:pretrazivanje}{{6.\spacefactor \@m {}3.}{34}{Izbornik za pronalaženje ruta}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}4.}{\ignorespaces Odabrane rute}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{slk:odabrane}{{6.\spacefactor \@m {}4.}{34}{Odabrane rute}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}5.}{\ignorespaces Legenda}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{slk:legenda}{{6.\spacefactor \@m {}5.}{35}{Legenda}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}6.}{\ignorespaces Zaslon s markerima odabranih linija}}{35}{figure.caption.40}\protected@file@percent }
\newlabel{slk:zaslonmark}{{6.\spacefactor \@m {}6.}{35}{Zaslon s markerima odabranih linija}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}7.}{\ignorespaces Zaslon s odabranim tramvajem}}{36}{figure.caption.41}\protected@file@percent }
\newlabel{slk:tramodabran}{{6.\spacefactor \@m {}7.}{36}{Zaslon s odabranim tramvajem}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}8.}{\ignorespaces Zaslon s iscrtanim putem}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{slk:put}{{6.\spacefactor \@m {}8.}{36}{Zaslon s iscrtanim putem}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}9.}{\ignorespaces Prozor s voznim redom tramvaja}}{37}{figure.caption.43}\protected@file@percent }
\newlabel{slk:inf}{{6.\spacefactor \@m {}9.}{37}{Prozor s voznim redom tramvaja}{figure.caption.43}{}}
\newlabel{slk:mobitel1}{{\caption@xref {slk:mobitel1}{ on input line 1004}}{38}{TripTimeline.js}{figure.caption.44}{}}
\newlabel{slk:mobitel2}{{\caption@xref {slk:mobitel2}{ on input line 1011}}{38}{TripTimeline.js}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}10.}{\ignorespaces Izgled aplikacije na manjim zaslonima}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mobiteli}{{6.\spacefactor \@m {}10.}{38}{Izgled aplikacije na manjim zaslonima}{figure.caption.44}{}}
\citation{*}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Zaključak}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{7.}{39}{TripTimeline.js}{chapter.7}{}}
\bibcite{ZET}{1}
\bibcite{ZET-GTFS}{2}
\bibcite{ZET-info}{3}
\bibcite{GTFS}{4}
\bibcite{Mapnificent}{5}
\bibcite{GTFS-schedule}{6}
\bibcite{GTFS-schedule-model}{7}
\bibcite{GTFS-realtime}{8}
\bibcite{protobuf}{9}
\bibcite{postgresql}{10}
\bibcite{GTFS-reference}{11}
\bibcite{nodejs}{12}
\bibcite{react}{13}
\bibcite{leaflet}{14}
\@writefile{toc}{\contentsline {chapter}{Literatura}{40}{chapter*.45}\protected@file@percent }
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{42}{chapter*.46}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{43}{chapter*.47}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}K\^od}{44}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{47}
