\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\citation{ZET}
\citation{ZET-GTFS}
\citation{ZET-info}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Glavni dio}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:glavni_dio}{{2.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Zagrebački Električni Tramvaj}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slične aplikacije - ZET info}{3}{section*.2}\protected@file@percent }
\citation{GTFS}
\citation{Mapnificent}
\citation{GTFS-schedule}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces ZET info}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:zet-info}{{2.\spacefactor \@m {}1.}{4}{ZET info}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}GTFS}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:GTFS}{{2.2.}{4}{GTFS}{section.2.2}{}}
\citation{GTFS-schedule-model}
\citation{GTFS-schedule-model}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces Mapnificent Zagreb}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{slk:mapnificent-zagreb}{{2.\spacefactor \@m {}2.}{5}{Mapnificent Zagreb}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}GTFS static}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}3.}{\ignorespaces GTFS-static model \cite  {GTFS-schedule-model}}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{slk:gtfs-model}{{2.\spacefactor \@m {}3.}{6}{GTFS-static model \cite {GTFS-schedule-model}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neophodne datoteke}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opcionalne datoteke}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ZET GTFS podaci}{7}{section*.8}\protected@file@percent }
\newlabel{sec:zet-gtfs}{{2.2.1.}{7}{ZET GTFS podaci}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}GTFS realtime}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Protobuf}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Arhitektura sustava}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Baza podataka}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}Pomoćne skripte}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3.}Backend - node.js}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4.}Frontend - REACT}{8}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Izgled aplikacije}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Rezultati i rasprava}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:rezultati_i_rasprava}{{3.}{9}{Izgled aplikacije}{chapter.3}{}}
\citation{*}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Zaključak}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{4.}{10}{Izgled aplikacije}{chapter.4}{}}
\bibcite{ZET}{1}
\bibcite{ZET-GTFS}{2}
\bibcite{ZET-info}{3}
\bibcite{GTFS}{4}
\bibcite{Mapnificent}{5}
\bibcite{GTFS-schedule}{6}
\bibcite{GTFS-schedule-model}{7}
\bibcite{GTFS-realtime}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{11}{chapter*.9}\protected@file@percent }
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{12}{chapter*.10}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{13}{chapter*.11}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}The Code}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
