\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Zagrebački Električni Tramvaj}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Slične aplikacije - ZET info}{4}{section.2.1}%
\contentsline {chapter}{\numberline {3.}\mbox {General Transit Feed Specification}}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1.}GTFS static}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1.}Neophodne datoteke}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2.}Opcionalne datoteke}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2.}GTFS-rt}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3.}ZET GTFS podaci}{11}{section.3.3}%
\contentsline {subsubsection}{trips.txt}{12}{section*.7}%
\contentsline {subsubsection}{stops.txt}{13}{section*.9}%
\contentsline {subsubsection}{stop\_times.txt}{13}{section*.11}%
\contentsline {subsubsection}{routes.txt}{14}{section*.13}%
\contentsline {section}{\numberline {3.4.}ZET realtime podaci}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4.}Protocol buffers}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5.}Arhitektura sustava}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1.}Baza podataka}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2.}Pomoćna skripte}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3.}Poslužiteljski dio aplikacije - node.js}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4.}Klijentski dio aplikacije - REACT}{28}{section.5.4}%
\contentsline {subsubsection}{App.js}{29}{section*.29}%
\contentsline {subsubsection}{Map.js}{30}{section*.31}%
\contentsline {subsubsection}{Markers.js}{31}{section*.33}%
\contentsline {subsubsection}{MapRouteLine.js}{32}{section*.34}%
\contentsline {subsubsection}{Sidebar.js}{32}{section*.35}%
\contentsline {subsubsection}{TripTimeline.js}{32}{section*.36}%
\contentsline {chapter}{\numberline {6.}Izgled aplikacije}{33}{chapter.6}%
\contentsline {chapter}{\numberline {7.}Zaključak}{39}{chapter.7}%
\contentsline {chapter}{Literatura}{40}{chapter*.45}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{42}{chapter*.46}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{43}{chapter*.47}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}K\^od}{44}{chapter.1}%
