This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni_rad.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: literatura.bib
You've used 8 entries,
            4225 wiz_defined-function locations,
            873 strings with 8714 characters,
and the built_in function-call counts, 2792 in all, are:
= -- 183
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 70
:= -- 476
add.period$ -- 14
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 240
empty$ -- 309
format.name$ -- 8
if$ -- 651
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 58
newline$ -- 49
num.names$ -- 8
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 10
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 80
