\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\citation{ZET}
\citation{ZET-GTFS}
\citation{ZET-info}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Glavni dio}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:glavni_dio}{{2.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Zagrebački Električni Tramvaj}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slične aplikacije - ZET info}{3}{section*.2}\protected@file@percent }
\citation{GTFS}
\citation{Mapnificent}
\citation{GTFS-schedule}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces ZET info}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:zet-info}{{2.\spacefactor \@m {}1.}{4}{ZET info}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}GTFS}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:GTFS}{{2.2.}{4}{GTFS}{section.2.2}{}}
\citation{GTFS-schedule-model}
\citation{GTFS-schedule-model}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces Mapnificent Zagreb}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{slk:mapnificent-zagreb}{{2.\spacefactor \@m {}2.}{5}{Mapnificent Zagreb}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}GTFS static}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}3.}{\ignorespaces GTFS-static model \cite  {GTFS-schedule-model}}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{slk:gtfs-model}{{2.\spacefactor \@m {}3.}{6}{GTFS-static model \cite {GTFS-schedule-model}}{figure.caption.5}{}}
\citation{GTFS-realtime}
\@writefile{toc}{\contentsline {subsubsection}{Neophodne datoteke}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opcionalne datoteke}{7}{section*.7}\protected@file@percent }
\citation{ZET-GTFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}GTFS-rt}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}ZET GTFS podaci}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:zet-gtfs}{{2.2.3.}{9}{ZET GTFS podaci}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}4.}{\ignorespaces ZET stranica za GTFS podatke}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{slk:zet-stranica}{{2.\spacefactor \@m {}4.}{9}{ZET stranica za GTFS podatke}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}5.}{\ignorespaces ZET GTFS static podaci}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{slk:zet-podaci}{{2.\spacefactor \@m {}5.}{9}{ZET GTFS static podaci}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{trips.txt}{10}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Izgled trips.txt}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tbl:trips}{{2.\spacefactor \@m {}1.}{10}{Izgled trips.txt}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{stops.txt}{10}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces Izgled stops.txt}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tbl:stops}{{2.\spacefactor \@m {}2.}{10}{Izgled stops.txt}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{stop\_times.txt}{11}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.\spacefactor \@m {}3.}{\ignorespaces Izgled stop\_times.txt}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tbl:stop_times}{{2.\spacefactor \@m {}3.}{11}{Izgled stop\_times.txt}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{routes.txt}{11}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.\spacefactor \@m {}4.}{\ignorespaces Izgled routes.txt}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tbl:routes}{{2.\spacefactor \@m {}4.}{11}{Izgled routes.txt}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{ZET realtime podaci}{12}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}6.}{\ignorespaces Dio ZET-ovog GTFS-rt feed-a}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{slk:reply1}{{2.\spacefactor \@m {}6.}{13}{Dio ZET-ovog GTFS-rt feed-a}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}7.}{\ignorespaces Primjer vehicle podataka}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{slk:reply2}{{2.\spacefactor \@m {}7.}{13}{Primjer vehicle podataka}{figure.caption.19}{}}
\citation{protobuf}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Protobuf}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:protobuf}{{2.3.}{14}{Protobuf}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}8.}{\ignorespaces Primjer .proto definicije}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{slk:proto}{{2.\spacefactor \@m {}8.}{14}{Primjer .proto definicije}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}9.}{\ignorespaces Python k\^od s generiranim proto modulom}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{slk:proto_kod}{{2.\spacefactor \@m {}9.}{15}{Python k\^od s generiranim proto modulom}{figure.caption.21}{}}
\citation{postgresql}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Arhitektura sustava}{16}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}10.}{\ignorespaces Arhitektura sustava}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{slk:sustav}{{2.\spacefactor \@m {}10.}{16}{Arhitektura sustava}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Baza podataka}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:baza}{{2.4.1.}{16}{Baza podataka}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}11.}{\ignorespaces K\^od pogleda \textit  {stopsjson}}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{slk:stopsjson}{{2.\spacefactor \@m {}11.}{17}{K\^od pogleda \textit {stopsjson}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}12.}{\ignorespaces K\^od pogleda \textit  {tripstops}}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{slk:tripstops}{{2.\spacefactor \@m {}12.}{18}{K\^od pogleda \textit {tripstops}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}13.}{\ignorespaces K\^od pogleda \textit  {triptime}}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{slk:triptime}{{2.\spacefactor \@m {}13.}{18}{K\^od pogleda \textit {triptime}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}14.}{\ignorespaces Isječak k\^oda funkcije \textit  {get\_trip\_info(trip\_id)}}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{slk:sqlfunkcija}{{2.\spacefactor \@m {}14.}{19}{Isječak k\^oda funkcije \textit {get\_trip\_info(trip\_id)}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}15.}{\ignorespaces Primjer korištenja funkcija}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{slk:sqlprimjer}{{2.\spacefactor \@m {}15.}{19}{Primjer korištenja funkcija}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}Pomoćna skripte}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:skripta}{{2.4.2.}{19}{Pomoćna skripte}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}16.}{\ignorespaces Isječak k\^oda skripte}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{slk:pytonskripta}{{2.\spacefactor \@m {}16.}{20}{Isječak k\^oda skripte}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3.}Poslužiteljski dio aplikacije - node.js}{21}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4.}Klijentski dio aplikacije - REACT}{21}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:frontend}{{2.4.4.}{21}{Klijentski dio aplikacije - REACT}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Izgled aplikacije}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Rezultati i rasprava}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:rezultati_i_rasprava}{{3.}{22}{Izgled aplikacije}{chapter.3}{}}
\citation{*}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Zaključak}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{4.}{23}{Izgled aplikacije}{chapter.4}{}}
\bibcite{ZET}{1}
\bibcite{ZET-GTFS}{2}
\bibcite{ZET-info}{3}
\bibcite{GTFS}{4}
\bibcite{Mapnificent}{5}
\bibcite{GTFS-schedule}{6}
\bibcite{GTFS-schedule-model}{7}
\bibcite{GTFS-realtime}{8}
\bibcite{protobuf}{9}
\bibcite{postgresql}{10}
\@writefile{toc}{\contentsline {chapter}{Literatura}{24}{chapter*.29}\protected@file@percent }
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{25}{chapter*.30}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{26}{chapter*.31}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}The Code}{27}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{30}
