\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Glavni dio}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Zagrebački Električni Tramvaj}{3}{section.2.1}%
\contentsline {subsubsection}{Slične aplikacije - ZET info}{3}{section*.2}%
\contentsline {section}{\numberline {2.2.}GTFS}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}GTFS static}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{Neophodne datoteke}{7}{section*.6}%
\contentsline {subsubsection}{Opcionalne datoteke}{7}{section*.7}%
\contentsline {subsection}{\numberline {2.2.2.}GTFS-rt}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3.}ZET GTFS podaci}{9}{subsection.2.2.3}%
\contentsline {subsubsection}{trips.txt}{10}{section*.10}%
\contentsline {subsubsection}{stops.txt}{10}{section*.12}%
\contentsline {subsubsection}{stop\_times.txt}{11}{section*.14}%
\contentsline {subsubsection}{routes.txt}{11}{section*.16}%
\contentsline {subsubsection}{ZET realtime podaci}{12}{section*.18}%
\contentsline {section}{\numberline {2.3.}Protobuf}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4.}Arhitektura sustava}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1.}Baza podataka}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2.}Pomoćna skripte}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3.}Poslužiteljski dio aplikacije - node.js}{21}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4.}Klijentski dio aplikacije - REACT}{21}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5.}Izgled aplikacije}{21}{section.2.5}%
\contentsline {chapter}{\numberline {3.}Rezultati i rasprava}{22}{chapter.3}%
\contentsline {chapter}{\numberline {4.}Zaključak}{23}{chapter.4}%
\contentsline {chapter}{Literatura}{24}{chapter*.29}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{25}{chapter*.30}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{26}{chapter*.31}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{27}{chapter.1}%
