\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Glavni dio}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Zagrebački Električni Tramvaj i ulazni podaci}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2.}GTFS}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}GTFS static}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.}GTFS realtime}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3.}Protobuf}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4.}Arhitektura sustava}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1.}Baza podataka}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2.}Pomoćne skripte}{5}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3.}Backend - node.js}{5}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4.}Frontend - REACT}{5}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5.}Izgled aplikacije}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3.}Rezultati i rasprava}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4.}Zaključak}{7}{chapter.4}%
\contentsline {chapter}{Literatura}{8}{chapter*.2}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{9}{chapter*.3}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{10}{chapter*.4}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{11}{chapter.1}%
