This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni_rad.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: literatura.bib
You've used 14 entries,
            4225 wiz_defined-function locations,
            891 strings with 8880 characters,
and the built_in function-call counts, 4494 in all, are:
= -- 272
> -- 56
< -- 0
+ -- 28
- -- 14
* -- 87
:= -- 739
add.period$ -- 21
call.type$ -- 14
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 399
empty$ -- 526
format.name$ -- 14
if$ -- 1067
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 98
newline$ -- 67
num.names$ -- 14
pop$ -- 280
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 7
swap$ -- 189
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 115
