% Generated by IEEEtran.bst, version: 1.14 UniZG-FER (2021/06/02)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTrightskipstretchfactor}{8}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\rightskip=0pt plus
\BIBentryALTrightskipstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ZET}
{Zagrebački Električni Tramvaj}, ``{ZET - O nama}'',
  \url{https://www.zet.hr/o-nama/259}, [Stranica posjećena: 16.05.2024.].

\bibitem{ZET-GTFS}
------, ``{ZET - GTFS podaci}'',
  \url{https://www.zet.hr/odredbe/datoteke-u-gtfs-formatu/669}, [Stranica
  posjećena: 27.05.2024.].

\bibitem{ZET-info}
{ZET info}, \url{https://zet-info.com/}.

\bibitem{GTFS}
{General Transit Feed Specification}, ``{GTFS - About}'',
  \url{https://gtfs.org/}.

\bibitem{Mapnificent}
{Mapnificent}, \url{https://github.com/mapnificent/mapnificent}.

\bibitem{GTFS-schedule}
{General Transit Feed Specification}, ``{GTFS - Schedule/Static}'',
  \url{https://gtfs.org/schedule/}.

\bibitem{GTFS-schedule-model}
{Trafiklab}, ``{Informacije o GTFS schedule modelu i slika modela}'',
  \url{https://www.trafiklab.se/docs/using-trafiklab-data/using-gtfs-files/static-gtfs-files/}.

\bibitem{GTFS-realtime}
{General Transit Feed Specification}, ``{GTFS - Realtime}'',
  \url{https://gtfs.org/realtime/},\url{https://gtfs.org/realtime/reference/}.

\bibitem{protobuf}
{Protocol buffers}, \url{https://protobuf.dev/}.

\bibitem{postgresql}
{PostgreSQL}, \url{https://www.postgresql.org/about/}.

\bibitem{GTFS-reference}
{Google}, ``{GTFS reference}'',
  \url{https://developers.google.com/transit/gtfs/reference}.

\bibitem{nodejs}
{Node.js}, \url{https://nodejs.org/en}.

\end{thebibliography}
