This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni_rad.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: literatura.bib
You've used 9 entries,
            4225 wiz_defined-function locations,
            875 strings with 8738 characters,
and the built_in function-call counts, 3053 in all, are:
= -- 193
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 71
:= -- 512
add.period$ -- 15
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 266
empty$ -- 344
format.name$ -- 9
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 65
newline$ -- 52
num.names$ -- 9
pop$ -- 183
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 10
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 85
