\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Glavni dio}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Zagrebački Električni Tramvaj}{3}{section.2.1}%
\contentsline {subsubsection}{Slične aplikacije - ZET info}{3}{section*.2}%
\contentsline {section}{\numberline {2.2.}GTFS}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}GTFS static}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{Neophodne datoteke}{7}{section*.6}%
\contentsline {subsubsection}{Opcionalne datoteke}{7}{section*.7}%
\contentsline {subsection}{\numberline {2.2.2.}GTFS-rt}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3.}ZET GTFS podaci}{9}{subsection.2.2.3}%
\contentsline {subsubsection}{trips.txt}{10}{section*.10}%
\contentsline {subsubsection}{stops.txt}{11}{section*.12}%
\contentsline {subsubsection}{stop\_times.txt}{11}{section*.14}%
\contentsline {subsubsection}{routes.txt}{12}{section*.16}%
\contentsline {subsubsection}{ZET realtime podaci}{13}{section*.18}%
\contentsline {section}{\numberline {2.3.}Protobuf}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4.}Arhitektura sustava}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1.}Baza podataka}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2.}Pomoćna skripte}{21}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3.}Poslužiteljski dio aplikacije - node.js}{23}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4.}Klijentski dio aplikacije - REACT}{26}{subsection.2.4.4}%
\contentsline {subsubsection}{App.js}{27}{section*.33}%
\contentsline {subsubsection}{Map.js}{28}{section*.35}%
\contentsline {subsubsection}{Markers.js}{29}{section*.37}%
\contentsline {subsubsection}{MapRouteLine.js}{30}{section*.38}%
\contentsline {subsubsection}{Sidebar.js}{30}{section*.39}%
\contentsline {subsubsection}{TripTimeline.js}{30}{section*.40}%
\contentsline {section}{\numberline {2.5.}Izgled aplikacije}{31}{section.2.5}%
\contentsline {chapter}{\numberline {3.}Zaključak}{37}{chapter.3}%
\contentsline {chapter}{Literatura}{38}{chapter*.49}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{40}{chapter*.50}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{41}{chapter*.51}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}K\^od}{42}{chapter.1}%
